<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常见问题"
            android:textSize="40dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="问题1"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="为什么生成不了路线"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="解决方案"
                android:layout_gravity="center_vertical"></Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="问题2"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="为什么加载不出来图片"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="解决方案"
                android:layout_gravity="center_vertical"></Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="问题3"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="为什么无法查看个人信息"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="解决方案"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="问题4"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="个人信息无法修改"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="解决方案"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_departure"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/help1"/>

            <TextView
                android:id="@+id/text_departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="留言"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_favorite"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/my4" />

            <TextView
                android:id="@+id/text_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他帮助" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_my"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/help3" />

            <TextView
                android:id="@+id/text_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人工客服"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
